<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://fsfe.org/look/fsfe.min.css"/>
</head>
<style>
    body {
        font-family: "Roboto",sans-serif;
        background: none;
        background-color: #fff !important;
    }
    .statement {
        margin-top: 1em;
        margin-bottom: 2em;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        font-style: italic;
        font-size: x-large;
        text-align: center;
    }
    .stars {
        width: 40%;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .stars img {
        max-width: 120px;
    }

    .cite {
        width: 80%;
        font-size: small;
        text-align: right;
    }
</style>
<body>
    <div class="stars">
        <img src="img/star0.gif"/>
        
    </div>
    <div class="statement">Programming is a great skill, because you can create things
        which have an impact in the world.
    </div>
    <div class="statement">
        There is always something new to explore and to learn
        and with open source you can connect to people around the globe.</div>
    <div class="stars">
            <img src="img/star3.gif"/>      
    </div>
</div>
</body>
</html>